# walkscore_api (Code)

**File:** moe/tools/property/location/walkscore_api.py  
**Language:** Python  
**Lines:** 100  

**Description:** **: This code defines a class named WalkScoreClient that serves as a client for the Walk Score API. Its purpose is to fetch and return walkability scores (including Walk Score, Transit Score, and Bike Score) for a specified address using latitude and longitude coordinates. It handles API requests asynchronously, incorporates error handling for network issues, and supports optional event emission for status updates. The class requires an API key for initialization and is designed for use in asynchronous Python applications, with an example usage provided at the end.

```python
import requests
from typing import Dict, Any, Optional, Callable, Awaitable
from pydantic import BaseModel


class WalkScoreClient:
    class UserValves(BaseModel):
        """Requires WALK_SCORE API Key"""
        WALK_SCORE: str

    def __init__(self, api_key: str):
        self.api_key = api_key
        self.base_url = "https://api.walkscore.com/score"

    async def fetch_walk_score(
        self,
        address: str,
        lat: float,
        lon: float,
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None,
    ) -> str:
        """
        Fetch Walk Score, Transit Score, and Bike Score for a given address.

        Args:
            address (str): The address for which to fetch scores.
            lat (float): Latitude of the location.
            lon (float): Longitude of the location.

        Returns:
            str: Formatted scores including Walk Score, Transit Score, and Bike Score.
        """
        if __event_em
```

