# tool_archive_wayback (Code)

**File:** tool_archive_wayback.py  
**Language:** Python  
**Lines:** 92  

**Description:** **: This script is designed to interact with the Wayback Machine (an internet archive service) to check if a given URL is already archived. If not, it attempts to submit the URL for archiving. It uses HTTP requests to query the archive status and save new snapshots. The script includes error handling for network issues, JSON parsing, and other exceptions. It logs activities for debugging and runs from the command line, expecting a URL as an argument. The primary function, `submit_url_to_archive`, handles the core logic, and the script executes this when run directly.

```python
import requests
import logging
import sys
import time
from datetime import datetime
import json

# Configure logging
logging.basicConfig(
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout)
    ]
)

WAYBACK_SAVE_URL = "https://web.archive.org/save/"
WAYBACK_AVAIL_URL = "https://archive.org/wayback/available?url="

def submit_url_to_archive(url):
    """Submits a URL to the Wayback Machine and retrieves the archived page link."""
    logging.info(f"Submitting URL to Wayback Machine: {url}")

    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
    }

    try:
        # First check if URL is already archived
        avail_response = requests.get(WAYBACK_AVAIL_URL 
```

