# knowledge_webscrape (Code)

**File:** moe/tools/knowledge/search/knowledge_webscrape.py  
**Language:** Python  
**Lines:** 138  

**Description:** **: This module is an enhanced web scraping tool designed to extract text content from web pages using Jina Reader. It includes improved features such as content filtering (e.g., removing URLs), user-configurable options (like API keys and caching settings), and UI feedback through an event emitter system. The core functionality is implemented in the `Tools` class, which has a `web_scrape` method that handles HTTP requests to scrape pages, processes the content (e.g., cleaning and extracting titles), and emits progress, success, or error updates. It uses Pydantic models for configuration and includes unit tests for verification.  

```python
"""
title: Enhanced Web Scrape
description: An improved web scraping tool that extracts text content using Jina Reader, now with better filtering, user-configuration, and UI feedback using emitters.
author: ekatiyar
author_url: https://github.com/ekatiyar
github: https://github.com/ekatiyar/open-webui-tools
original_author: Pyotr Growpotkin
original_author_url: https://github.com/christ-offer/
original_github: https://github.com/christ-offer/open-webui-tools
funding_url: https://github.com/open-webui
version: 0.0.4
license: MIT
"""

import requests
from typing import Callable, Any
import re
from pydantic import BaseModel, Field
import unittest

def extract_title(text):
    """
    Extracts the title from a string containing structured text.

    :param text: The input string containing the title.
    :return: The extracted title string, or None if the title is not found.
    """
    match = re.search(r'Title: (.*)\n', text)
    return match.group(1).strip() if match else None

def clea
```

