# coze-flask (Code)

**File:** WORKING/flask-alt/coze-flask.py  
**Language:** Python  
**Lines:** 228  

**Description:** **: This module is a Flask-based web application that integrates with the Coze API to handle streaming chat responses. It supports features like model selection, conversation history management, image handling (e.g., for alt text generation), and text-to-speech capabilities. The code includes functions for streaming chat with files, fetching bots from the Coze API via HTTP requests, and managing conversations. It uses logging for error handling and maintains a conversation store for user-specific interactions. The purpose is to create a web interface for interacting with Coze bots, making it suitable for applications like chatbots with AI capabilities.

```python
#!/usr/bin/env python
"""
Coze API Chat Implementation for Flask
This module provides a Flask interface to the Coze API for streaming chat responses.
Supports model selection, conversation history, and image handling.
"""

import os
import sys
import tempfile
import io
import json
import requests
from flask import Flask, request, render_template_string, Response, jsonify, stream_with_context
from typing import Generator, List, Dict, Optional, Union
from datetime import datetime
from base64 import b64encode
from PIL import Image
import logging
import traceback
from huggingface_hub import InferenceClient

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Constants
COZE_AUTH_TOKEN = 'pat_x43jhhVkypZ7CrKwnFwLGLdHOAegoEQqnhFO4kIqomnw6a3Zp4EaorAYfn6EMLz4'
COZE_BOT_ID = "7462296933429346310"  # Alt Text Generator bot ID
COZE_TTS_BOT_ID = "7463319430379470854"  # TTS Generator bot ID
COZE_SPACE_ID = "7345427862138912773"
HF_API_KEY = "hf_DvhCbF
```

