# knowledge_arxiv (Code)

**File:** moe/tools/knowledge/archive/knowledge_arxiv.py  
**Language:** Python  
**Lines:** 159  

**Description:** **: This code defines a class named Tools that provides functionality to search for papers on arXiv.org. It includes a nested class UserValves, which is a Pydantic model indicating no API keys are required. The main method is an asynchronous function search_papers that takes a topic as input, constructs a search query, makes an API request to arXiv, parses the XML response, and formats the results into a string containing paper details like titles, authors, dates, URLs, and abstracts. It also handles events and errors appropriately.  

```python
"""
title: arXiv Search Tool
description: Tool to search arXiv.org for relevant papers on a topic
author: Haervwe
git: https://github.com/Haervwe/open-webui-tools/
version: 0.1.3
"""

import requests
import xml.etree.ElementTree as ET
from datetime import datetime
from typing import Dict, Any, Optional, Callable, Awaitable
from pydantic import BaseModel
import urllib.parse


class Tools:
    class UserValves(BaseModel):
        """No API keys required for arXiv search"""

        pass

    def __init__(self):
        self.base_url = "http://export.arxiv.org/api/query"
        self.max_results = 5

    async def search_papers(
        self,
        topic: str,
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None,
    ) -> str:
        """
        Search arXiv.org for papers on a given topic and return formatted results.

        Args:
            topic: Topic to search for (e.g., "quantum computing", "transformer models")

        Ret
```

