# multi_archive_server (Code)

**File:** WORKING/partial/multi_archive_server.py  
**Language:** Python  
**Lines:** 105  

**Description:** **: This script is a Flask-based web application that provides a simple interface for users to input a URL and select an archive provider (such as the Wayback Machine, Archive.is, or the Memento Aggregator). Its purpose is to fetch and redirect users to the most recent archived version of the specified URL from the chosen provider. It includes an index page with a form, routes for handling GET and POST requests, and several helper functions to interact with external archiving APIs, while handling errors and dependencies.

```python
from flask import Flask, request, redirect, render_template_string
import requests
from waybackpy import WaybackMachineCDXServerAPI
import archiveis
import urllib.parse

app = Flask(__name__)

# Define a User-Agent string to mimic a real browser
USER_AGENT = (
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
    "AppleWebKit/537.36 (KHTML, like Gecko) "
    "Chrome/90.0.4430.93 Safari/537.36"
)

# HTML template for the index page
INDEX_HTML = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Archived Version Finder</title>
</head>
<body>
    <h1>Archived Version Finder</h1>
    <p>Enter a URL and select an archive provider to find its most recent archived version:</p>
    <form action="/search" method="post">
        <input type="url" name="url" placeholder="https://example.com" required style="width:300px; padding:5px;"><br><br>
        <label for="provider">Select Archive Provider:</label>
        <select name="provider">
            <option value="wayback">Inte
```

