# flux (Code)

**File:** soon/tools_pending/flux.py  
**Language:** Python  
**Lines:** 168  

**Description:** **: This module is designed to interact with the Black Forest Labs (BFL) API to generate images using the Flux.1-pro model. It includes a class `Tools` with an asynchronous method `create_flux_image` that takes a text prompt and an image format, sends a request to the API, polls for the result, and handles events like status updates and error messages. Helper functions like `send_image_generation_request`, `poll_result`, and `get_result` manage the API interactions, including formatting image dimensions and handling asynchronous operations. The purpose is to enable image generation in applications while providing user-friendly feedback and error handling.  

```python
"""
title: Black Forest Labs API - Flux Pro Image Generator
author: Henning Kosmalla
author: https://github.com/hkosm
version: 0.0.2
license: MIT
description: BFL API Docs: https://api.bfl.ml/docs | images are not stored inside openwebui
"""

import time
import requests


# Replace <my_bfl_api_key> with your own API key
BFL_API_KEY = "<my_bfl_api_key>"


class Tools:
    def __init__(self):
        pass

    async def create_flux_image(
            self,
            prompt: str,
            image_format: str,
            __event_emitter__=None,
    ) -> str:
        """
        This Tool creates visually stunning images with text prompts using the black forest labs API with the Flux.1-pro model.

        :param prompt: the prompt to generate the image
        :param image_format: either 'default' for a square image, 'landscape' for a landscape format or 'portrait' for a portrait of mobile format
        """

        await __event_emitter__(
            {
                "type": "status
```

