# file_operations (Code)

**File:** file_operations.py  
**Language:** Python  
**Lines:** 29  

**Description:** **: This function processes a list of file pairs (source and destination paths) to rename files safely. It iterates through each pair, attempts to rename the file using a helper function called `safe_rename`, and optionally creates backups if specified. It handles errors by logging them with a logger and collects results in a list, where each item indicates whether the rename operation was successful. The purpose is to provide a batch renaming utility that ensures reliability and error logging for file operations.  

```python
import os
import shutil
import tempfile
import logging
from typing import Optional, Tuple
from pathlib import Path

logger = logging.getLogger(__name__)


    """
    Safely rename multiple files with optional backups.
    
    Args:
        file_pairs: List of (source, destination) path tuples
        backup: Whether to create backups before renaming
        
    Returns:
        List of (source, destination, success) tuples
    """
    results = []
    for src, dst in file_pairs:
        try:
            success, _ = safe_rename(src, dst, backup=backup)
            results.append((src, dst, success))
        except OSError as e:
            logger.error(f"Failed to rename {src} to {dst}: {str(e)}")
            results.append((src, dst, False))
    return results 
```

