# filename_generator (Code)

**File:** filellama/core/filename_generator.py  
**Language:** Python  
**Lines:** 229  

**Description:** **: This module is designed to generate standardized filenames for documents based on their metadata. It determines the document type (e.g., academic, clinical, technical) by analyzing indicators in the metadata, extracts or generates keywords, and formats the filename according to predefined patterns for each type. It includes utility methods for sanitizing filenames, handling exceptions, and logging activities. The purpose is to ensure consistent and organized file naming in applications like Reference Renamer.  

```python
"""
Filename generation module for Reference Renamer.
Handles generation of standardized filenames from metadata.
"""

import os
import re
from typing import List, Optional, Dict, Any
import logging
from pathlib import Path
from unicodedata import normalize
from datetime import datetime

from .metadata_enricher import ArticleMetadata
from ..utils.exceptions import FilenameError, FilenameGenerationError
from ..utils.logging import get_logger

class FilenameGenerator:
    """Generates standardized filenames for documents."""

    # Document type patterns
    DOCUMENT_PATTERNS = {
        'academic': {
            'markers': ['doi', 'journal', 'conference', 'proceedings', 'thesis', 'dissertation'],
            'format': '{authors}_{year}_{keywords}'
        },
        'clinical': {
            'markers': ['patient', 'clinical', 'medical', 'diagnosis', 'treatment'],
            'format': '{type}_{date}_{condition}_{keywords}'
        },
        'technical': {
            'markers': ['manua
```

