# arxiv (Code)

**File:** moe/tools/search/arxiv.py  
**Language:** Python  
**Lines:** 88  

**Description:** **: This code defines a class named ArxivTool that inherits from BaseTool. It is designed to search for academic papers on arXiv using a specified query, with options to limit the number of results and sort by relevance or date. The class includes an asynchronous execute method that performs the search, formats the results (including title, authors, publication date, URL, and a truncated abstract), and handles events for status updates and errors. Its purpose is to serve as a tool in a larger system (e.g., MoE system) for retrieving and displaying arXiv paper information.  

```python
"""arXiv API tool for the MoE system."""

import arxiv
from typing import Dict, Any, Optional, Callable, Awaitable, List
from ..base import BaseTool

class ArxivTool(BaseTool):
    """Tool for searching arXiv papers."""
    
    def __init__(self, credentials: Dict[str, str] = None):
        super().__init__(credentials)  # No credentials needed for arXiv
        self.client = arxiv.Client()

    async def execute(
        self,
        query: str,
        max_results: int = 5,
        sort_by: str = "relevance",
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None
    ) -> str:
        """
        Search for arXiv papers.
        
        Args:
            query: Search query
            max_results: Maximum number of results to return
            sort_by: Sort order (relevance or lastUpdatedDate)
            __user__: User context
            __event_emitter__: Event emitter for progress updates
            
        Returns:
      
```

