# code_executor (Code)

**File:** moe/tools/code/runner/code_executor.py  
**Language:** Python  
**Lines:** 82  

**Description:** **: This code defines a class named Tools that provides methods to run Python code and bash commands in a restricted environment. It uses asynchronous functions to execute code safely by creating temporary files, restricting environment variables, and validating commands to prevent unsafe operations. The purpose is to execute code securely, likely for applications like code sandboxes or automated testing.  

```python
import os
import sys
import json
import asyncio
import tempfile
import subprocess
from typing import Dict, Any, Optional

class Tools:
    """Tools for running code in a restricted environment"""
    
    def __init__(self):
        self.python_path = sys.executable
        self.temp_dir = tempfile.gettempdir()
        
    async def run_python_code(self, code: str) -> str:
        """Run Python code in a restricted environment"""
        try:
            # Create a temporary file
            with tempfile.NamedTemporaryFile(mode='w', suffix='.py', delete=False) as f:
                f.write(code)
                temp_path = f.name
            
            # Run with restricted permissions
            process = await asyncio.create_subprocess_exec(
                self.python_path,
                temp_path,
                stdout=asyncio.subprocess.PIPE,
                stderr=asyncio.subprocess.PIPE,
                cwd=self.temp_dir,
                env={
                    'PATH':
```

