# tool_capabilities (Code)

**File:** moe/core/tool_capabilities.py  
**Language:** Python  
**Lines:** 170  

**Description:** **: This module defines a collection of tool capabilities for a smart router system. It includes a dictionary of ToolCapability objects, each representing a specific tool with attributes like name, description, keywords, examples, and priority. The code sets up logging for debugging, handles potential imports, and provides a helper function to retrieve a tool capability by ID. Its purpose is to organize and make available these capabilities for use in other parts of the application, facilitating features like tool selection based on keywords or examples.  

```python
"""
Tool capability definitions for the smart router.
"""

import logging
from typing import Dict, Set
try:
    from .smart_router import ToolCapability
except ImportError:
    from smart_router import ToolCapability

logger = logging.getLogger(__name__)

# Define standard tool capabilities
TOOL_CAPABILITIES: Dict[str, ToolCapability] = {
    "research_belter": ToolCapability(
        name="Research Belter",
        description="Academic research and knowledge synthesis",
        keywords={
            "research", "paper", "academic", "study", "analysis",
            "literature", "review", "scientific", "journal", "publication"
        },
        examples=[
            "Find research papers about {topic}",
            "Analyze recent studies on {topic}",
            "Summarize academic literature about {topic}",
            "What does research say about {topic}",
            "Find scientific evidence for {claim}"
        ],
        priority=4
    ),
    
    "document_belter": ToolCap
```

