# conftest (Code)

**File:** tests/conftest.py  
**Language:** Python  
**Lines:** 127  

**Description:** **: This module is a test configuration file for the MoE system, defining Pytest fixtures to set up and tear down test environments. It includes configurations for model endpoints, mock credentials, and instances of core components like ModelRegistry, ToolRouter, ToolDiscovery, ModelCommunicator, and TaskManager. It also provides sample data fixtures for testing various requests, ensuring isolated and repeatable tests for the system's functionality.  

```python
"""
Test configuration and fixtures for the MoE system.
"""

import os
import pytest
import asyncio
from typing import Dict, Any
from pathlib import Path
from moe.core import (
    ModelRegistry,
    ToolRouter,
    ToolDiscovery,
    ModelCommunicator,
    TaskManager
)

# Test configuration
TEST_CONFIG = {
    'model_endpoints': {
        'camina': 'http://localhost:8000/camina',
        'property_belter': 'http://localhost:8001/belter',
        'location_drummer': 'http://localhost:8002/drummer'
    },
    'test_data_dir': Path(__file__).parent / 'data',
    'mock_credentials': {
        'COHERE_API_KEY': 'test-cohere-key',
        'MISTRAL_API_KEY': 'test-mistral-key',
        'PERPLEXITY_API_KEY': 'test-perplexity-key'
    }
}

@pytest.fixture
def test_config() -> Dict[str, Any]:
    """Provide test configuration"""
    return TEST_CONFIG

@pytest.fixture
def mock_credentials(monkeypatch):
    """Set up mock credentials for testing"""
    for key, value in TEST_CONFIG['mock_creden
```

