# perplexity (Code)

**File:** WORKING/cli/perplexity.py  
**Language:** Python  
**Lines:** 220  

**Description:** **: This module is a Python script that implements an interface to the Perplexity API for handling chat interactions. It includes a class named `PerplexityChat` that manages API interactions, such as initializing with an API key, listing available models, streaming chat responses, and maintaining conversation history. The module supports features like model selection, multi-turn conversations, and streaming responses. It also includes utility functions for displaying models, getting user input, and a main CLI function to run an interactive chat application.  

```python
"""
Perplexity API Chat Implementation
This module provides a simple interface to the Perplexity API for streaming chat responses.
Supports model selection and multi-turn conversations with streaming responses.
"""

import requests
import json
import sys
from typing import Generator, List, Dict, Optional
from datetime import datetime

class PerplexityChat:
    MODELS = {
        "sonar-reasoning-pro": {
            "id": "sonar-reasoning-pro",
            "context_length": 127000,
            "description": "Advanced reasoning and analysis"
        },
        "sonar-reasoning": {
            "id": "sonar-reasoning",
            "context_length": 127000,
            "description": "Enhanced reasoning capabilities"
        },
        "sonar-pro": {
            "id": "sonar-pro",
            "context_length": 200000,
            "description": "Professional grade completion"
        },
        "sonar": {
            "id": "sonar",
            "context_length": 127000,
            "descrip
```

