# stop (Code)

**File:** moe/servers/stop.py  
**Language:** Python  
**Lines:** 43  

**Description:** **: This script is designed to stop all running MoE model servers. It begins by configuring logging for output, then defines a function `stop_servers()` that checks for a PID file containing process information. If the file exists, it reads each line, extracts the process name and PID, sends a SIGTERM signal to terminate the process, and logs the actions. After stopping all servers, it deletes the PID file. The script runs the `stop_servers()` function when executed directly.

```python
"""
Script to stop all MoE model servers.
"""

import os
import sys
import logging
from pathlib import Path

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.StreamHandler(sys.stdout)
    ]
)
logger = logging.getLogger(__name__)

def stop_servers():
    """Stop all running server processes"""
    pid_file = Path(__file__).parent.parent / "moe_servers.pid"
    if not pid_file.exists():
        logger.error("No running servers found")
        return
        
    with open(pid_file) as f:
        for line in f:
            try:
                name, pid = line.strip().split(":")
                pid = int(pid)
                os.kill(pid, 15)  # SIGTERM
                logger.info(f"Stopped {name} server (PID: {pid})")
            except ProcessLookupError:
                pass  # Process already gone
            except ValueError:
                pass  # Malformed line
                
   
```

