# _openstates_api (Code)

**File:** soon/tools_pending/_openstates_api.py  
**Language:** Python  
**Lines:** 103  

**Description:** **: This code defines a class named OpenStatesClient that serves as a client for the OpenStates API. Its primary purpose is to fetch and display recent legislative bills based on a user-provided search query, such as a topic like "education". It includes an asynchronous method `fetch_legislation` that constructs API requests, handles responses, and formats the results into a readable string. The class also incorporates error handling for network issues and uses an optional event emitter for status updates. Additionally, it defines a nested Pydantic model for user validation, requiring an API key.

```python
import requests
from typing import Dict, Any, Optional, Callable, Awaitable
from pydantic import BaseModel


class OpenStatesClient:
    class UserValves(BaseModel):
        """Requires OPENSTATES API Key"""
        OPENSTATES: str

    def __init__(self, api_key: str):
        self.api_key = api_key
        self.base_url = "https://v3.openstates.org/bills"

    async def fetch_legislation(
        self,
        query: str,
        state: str = "US",
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None,
    ) -> str:
        """
        Fetch recent legislative bills related to a search query.

        Args:
            query (str): The search term (e.g., "education", "healthcare").
            state (str): State code (default: "US" for federal).

        Returns:
            str: Formatted list of legislative bills including title, state, session, and URL.
        """
        if __event_emitter__:
            await __event_emitter__
```

