# content_extractor (Code)

**File:** filellama/core/content_extractor.py  
**Language:** Python  
**Lines:** 254  

**Description:** **: This code defines a class called ContentExtractor that handles text extraction from various file formats such as PDF, DOCX, PPTX, Markdown, and plain text files. It uses multiple methods and fallbacks to ensure extraction, including tools like Tika, pdfplumber, pdfminer, PyPDF2, and OCR for PDFs. The class includes an initializer to set up a logger and various methods to extract text based on file types, raising errors if extraction fails.

```python
"""
Content extraction module for Reference Renamer.
Handles extraction of text and metadata from various file formats.
"""

from pathlib import Path
from typing import Dict, Any, Optional
import logging
import io
import tempfile
import re
import os
import shutil

import PyPDF2
import pdfplumber
import docx
import pptx
import markdown
import textract
from tika import parser as tika_parser
from pdfminer.high_level import extract_text as pdfminer_extract
from PIL import Image
import pytesseract
from pdf2image import convert_from_path
from pdf2image.exceptions import PDFPageCountError

from ..utils.exceptions import ContentExtractionError, ExtractionError
from ..utils.logging import get_logger

class ContentExtractor:
    """Extracts text content from various file formats."""
    
    def __init__(self, logger: Optional[logging.Logger] = None):
        """
        Initialize the content extractor.
        
        Args:
            logger: Optional logger instance
        """
        self
```

