# time_calculator (Code)

**File:** moe/tools/time/time_calculator.py  
**Language:** Python  
**Lines:** 273  

**Description:** **: This module is designed for time and calculation utilities. It handles operations such as parsing time strings with timezone support, formatting datetimes, converting between timezones, calculating time differences in various units, evaluating mathematical expressions safely, retrieving the current time in a specified timezone, and listing available timezones. It includes a `Tools` class that encapsulates these functionalities, with configuration settings managed via Pydantic models for defaults like timezone and formatting. The purpose is to provide robust, accessible tools for time management and basic computations, enhancing usability in applications involving dates, times, and math.  

```python
"""
Time and Calculation tools combining timezone conversion and mathematical operations
Enhanced with accessibility features and improved formatting
"""

import pytz
import dateparser
import numpy as np
from datetime import datetime, timedelta
from typing import Dict, Any, Optional, Union, List
from pydantic import BaseModel, Field

def _parse_time(time_str: str, source_tz: Optional[str] = None) -> datetime:
    """Parse time string with timezone support"""
    settings = {}
    if source_tz:
        settings['TIMEZONE'] = source_tz
    
    parsed = dateparser.parse(time_str, settings=settings)
    if not parsed:
        raise ValueError(f"Could not parse time string: {time_str}")
    return parsed

def _format_time(dt: datetime, format_str: Optional[str] = None) -> str:
    """Format datetime with optional format string"""
    if format_str:
        return dt.strftime(format_str)
    return dt.strftime("%Y-%m-%d %H:%M:%S %Z")

def _convert_timezone(dt: datetime, target_tz: str) -> d
```

