# finder (Code)

**File:** moe/tools/location/finder.py  
**Language:** Python  
**Lines:** 74  

**Description:** **: This code defines a class named LocationFinder that inherits from ToolHandler. It is designed to handle location-based queries such as finding businesses, places, and searching nearby locations. The class includes an initializer that sets up the tool with specific metadata and a logging statement. The main method is an asynchronous execute function that takes search parameters, logs the query, and returns a mock response with search results. The purpose is to serve as a handler for location-related tools in a larger system, with a TODO to integrate with an actual API.  

```python
"""
Location finder tool for finding places and businesses.
"""

import logging
from typing import Dict, Any
from moe.core.router import ToolHandler

logger = logging.getLogger(__name__)

class LocationFinder(ToolHandler):
    """Handler for location-based queries"""
    
    tool_id = "location_drummer"  # Match the capability ID
    metadata = {
        "category": "location",
        "capabilities": [
            "find_businesses",
            "find_places",
            "search_nearby"
        ]
    }
    
    def __init__(self):
        """Initialize the location finder tool"""
        super().__init__(self.tool_id)
        logger.debug(f"Initialized {self.tool_id} with metadata: {self.metadata}")
        
    async def execute(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """
        Execute location search.
        
        Args:
            parameters: Search parameters
            
        Returns:
            Search results
        """
        query = parameters
```

