# base (Code)

**File:** soon/tools_pending/base.py  
**Language:** Python  
**Lines:** 62  

**Description:** **: This code defines an abstract base class named BaseProvider that inherits from ABC (Abstract Base Class). Its purpose is to serve as a blueprint for implementing various AI providers, ensuring that any subclass must provide concrete implementations for the defined abstract methods. These methods include asynchronous operations for chat completions, file processing, and text embeddings, allowing for flexible, provider-specific customizations via keyword arguments.  

```python
from abc import ABC, abstractmethod
from typing import AsyncIterator, Dict, List, Optional, Union

class BaseProvider(ABC):
    """Base class for all AI providers."""
    
    @abstractmethod
    async def chat_completion(
        self,
        messages: List[Dict[str, str]],
        stream: bool = True,
        **kwargs
    ) -> AsyncIterator[Dict[str, str]]:
        """Generate chat completions from the AI provider.
        
        Args:
            messages: List of message dictionaries with 'role' and 'content' keys
            stream: Whether to stream the response
            **kwargs: Additional provider-specific parameters
            
        Yields:
            Dict containing response chunks with 'type' and 'content' keys
        """
        pass
    
    @abstractmethod
    async def process_file(
        self,
        file_data: bytes,
        file_type: str,
        task_type: str,
        **kwargs
    ) -> AsyncIterator[Dict[str, str]]:
        """Process a file using t
```

