# perplexity-flask (Code)

**File:** WORKING/flask-alt/perplexity-flask.py  
**Language:** Python  
**Lines:** 299  

**Description:** **: This script is a Flask web application that integrates with the Perplexity AI API to create a streaming chat interface. It defines a `PerplexityChat` class to handle API interactions, including initializing with an API key, listing available models, streaming chat responses, and managing conversation history. The application includes Flask routes for rendering an HTML template with a user interface for chatting, sending messages, and clearing conversations. It supports features like model selection, real-time streaming of responses, and basic error handling. The purpose is to provide a simple web-based chat application that leverages Perplexity's AI models for generating responses.  

```python
from flask import Flask, render_template_string, request, Response, stream_with_context
import requests
import json
import sys
import asyncio
from typing import AsyncGenerator, Optional, Dict, Any
import markdown
import logging

app = Flask(__name__)
app.config["SECRET_KEY"] = "your-secret-key"  # replace with a secure key in production

# --- PerplexityChat implementation ---
class PerplexityChat:
    MODELS = {
        "sonar-reasoning-pro": {
            "id": "sonar-reasoning-pro",
            "context_length": 127000,
            "description": "Sonar model optimized for reasoning tasks"
        },
        "sonar-reasoning": {
            "id": "sonar-reasoning",
            "context_length": 127000,
            "description": "Sonar model with reasoning capabilities"
        },
        "sonar-pro": {
            "id": "sonar-pro",
            "context_length": 200000,
            "description": "Sonar model with extended context"
        },
        "sonar": {
            "id": "s
```

