# tools_snippets (Code)

**File:** tools_snippets.py  
**Language:** Python  
**Lines:** 215  

```python

@bp.route('/url-to-base64', methods=['POST'])
def url_to_base64():
    """
    Convert an image URL to a base64-encoded data URL.
    Expects JSON payload with:
      { "url": "https://example.com/image.jpg" }
    """
    try:
        data = request.json
        if not data or 'url' not in data:
            return jsonify({"error": "URL is required"}), 400
            
        image_url = data['url']
        response = requests.get(image_url)
        if response.status_code != 200:
            return jsonify({"error": "Failed to fetch image from URL"}), 400
            
        content_type = response.headers.get('content-type', 'application/octet-stream')
        base64_data = base64.b64encode(response.content).decode('utf-8')
        data_url = f"data:{content_type};base64,{base64_data}"
        return jsonify({"base64": data_url}), 200
    except Exception as e:
        logger.error(f"Error converting URL to base64: {e}")
        return jsonify({"error": str(e)}), 500

@bp.route('/
```

