# __init__ (Code)

**File:** filellama/cli/__init__.py  
**Language:** Python  
**Lines:** 5  

**Description:** **: This module is an __init__.py file for the CLI module of FileLlama. It imports the 'main' function from the 'main' submodule and exposes it via __all__ for easy access when the package is imported. Its purpose is to define the public interface of the package, allowing users to import the 'main' function directly from the package level.  

```python
"""CLI module for FileLlama."""

from .main import main

__all__ = ['main'] 
```

