# wayback_machine_server (Code)

**File:** WORKING/flask-archive-apis/wayback_machine_server.py  
**Language:** Python  
**Lines:** 55  

**Description:** **: This script is a simple Flask web application that serves as a redirector for the Wayback Machine. It creates a web server with a single page where users can enter a URL. Upon form submission, it uses the Wayback Machine API to fetch and redirect to the most recent archived snapshot of that URL. The script handles basic error cases, such as missing URLs or API failures, and runs the server in debug mode on port 5093.

```python
from flask import Flask, request, redirect, render_template_string
from waybackpy import WaybackMachineCDXServerAPI

app = Flask(__name__)

# HTML template for the index page
INDEX_HTML = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wayback Machine Redirector</title>
</head>
<body>
    <h1>Wayback Machine Redirector</h1>
    <p>Enter a URL to find its most recent archived version:</p>
    <form action="/search" method="post">
        <input type="url" name="url" placeholder="https://example.com" required style="width:300px; padding:5px;">
        <button type="submit" style="padding:5px 10px;">Find Archive</button>
    </form>
</body>
</html>
"""

# Define a User-Agent string to mimic a real browser.
USER_AGENT = ("Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
              "AppleWebKit/537.36 (KHTML, like Gecko) "
              "Chrome/90.0.4430.93 Safari/537.36")

@app.route("/", methods=["GET"])
def index():
    return render_template_string(INDEX_HTML)

@ap
```

