# router (Code)

**File:** moe/core/router.py  
**Language:** Python  
**Lines:** 221  

**Description:** **: This module implements a tool routing system for a MoE (Mixture of Experts) system. It manages the registration, execution, and dependency checking of tools. Key components include data models for tool requests and responses (using Pydantic), a base class for tool handlers, custom exception handling, and the central ToolRouter class that orchestrates tool operations. It supports asynchronous execution, retry logic with exponential backoff, and metrics tracking for performance monitoring.

```python
"""
Tool router for the MoE system.
Manages tool routing, dependencies, and execution.
"""

from typing import Dict, Any, Optional, List, Set, Callable, Awaitable
from pydantic import BaseModel, Field
import asyncio
import logging
from pathlib import Path
from .registry import ModelRegistry, ModelNotFoundError

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class ToolRequest(BaseModel):
    """Tool request configuration"""
    tool_id: str = Field(..., description="Unique tool identifier")
    parameters: Dict[str, Any] = Field(default_factory=dict, description="Tool parameters")
    dependencies: List[str] = Field(default_factory=list, description="Required tool dependencies")
    timeout: Optional[int] = Field(None, description="Request timeout in seconds")
    retry_count: int = Field(default=3, description="Number of retry attempts")

class ToolResponse(BaseModel):
    """Tool response configuration"""
    tool_id: str = Field(...,
```

