# drummer (Code)

**File:** moe/servers/drummer.py  
**Language:** Python  
**Lines:** 60  

**Description:** **: This code defines a Python class `DrummerServer` that inherits from `BaseModelServer`. It acts as a server for task execution in the MoE (Mixture of Experts) system, specifically handling messages asynchronously. The class initializes with a default port, host, and debug settings, processes incoming messages by calling the parent class's method, attempts to parse the response as JSON, and logs any errors. Additionally, it includes a function `create_app` to instantiate and return the server application, and a main block to run the server if the script is executed directly. The overall purpose is to provide a server-based task executor for processing messages in a controlled environment.

```python
"""
Drummer server - Task executor for the MoE system.
"""

import logging
from typing import Dict, Any
from .base import BaseModelServer, Message, Response

logger = logging.getLogger(__name__)

class DrummerServer(BaseModelServer):
    """Server for Drummer task executors"""
    
    DEFAULT_PORT = 6002  # Drummer base port
    
    def __init__(self, **kwargs):
        """Initialize the Drummer server"""
        super().__init__(
            model_name="drummer-base",
            port=kwargs.get('port', self.DEFAULT_PORT),
            host=kwargs.get('host', 'localhost'),
            debug=kwargs.get('debug', False)
        )
        
    async def process_message(self, message: Message) -> Response:
        """
        Process a message with the Drummer model.
        
        Args:
            message: Message to process
            
        Returns:
            Response object
        """
        try:
            # Get response from model
            response = await super().proc
```

