# mapquest_api (Code)

**File:** moe/tools/property/location/mapquest_api.py  
**Language:** Python  
**Lines:** 94  

**Description:** **: This code defines a class named MapQuestClient that serves as a client for the MapQuest Geocoding API. It allows users to fetch latitude and longitude coordinates for a given address via an asynchronous method called fetch_coordinates. The class requires an API key for initialization and handles HTTP requests using the requests library, processes JSON responses, and includes error handling for exceptions. It also supports optional event emitting for status updates, making it suitable for asynchronous applications. The code includes an example usage in the if __name__ == "__main__" block to demonstrate how to use the class.

```python
import requests
from typing import Dict, Any, Optional, Callable, Awaitable
from pydantic import BaseModel


class MapQuestClient:
    class UserValves(BaseModel):
        """Requires MAPQUEST API Key"""
        MAPQUEST: str

    def __init__(self, api_key: str):
        self.api_key = api_key
        self.base_url = "https://www.mapquestapi.com/geocoding/v1/address"

    async def fetch_coordinates(
        self,
        address: str,
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None,
    ) -> str:
        """
        Fetch latitude and longitude for a given address.

        Args:
            address (str): The address to geocode.

        Returns:
            str: Formatted response with latitude and longitude.
        """
        if __event_emitter__:
            await __event_emitter__(
                {
                    "type": "status",
                    "data": {
                        "description": f"Fetching coor
```

