# base (Code)

**File:** moe/tools/base.py  
**Language:** Python  
**Lines:** 87  

**Description:** **: This code defines a base class for tools in the MoE system. It serves as a foundational blueprint for other tools to inherit from, ensuring they include standard features like credential initialization, validation, an asynchronous execute method (which must be implemented by subclasses), and an event emission mechanism for status updates. The class also includes a nested Pydantic model for handling user credentials, and it sets up basic logging.  

```python
"""Base tool class for the MoE system."""

from typing import Dict, Any, Optional, Callable, Awaitable, List
from pydantic import BaseModel
import logging
from pathlib import Path

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class BaseTool:
    """Base class for all tools in the MoE system."""
    
    class UserValves(BaseModel):
        """Base class for tool credentials."""
        pass
        
    def __init__(self, credentials: Dict[str, str] = None):
        """
        Initialize the tool.
        
        Args:
            credentials: Optional dictionary of credentials
        """
        self.credentials = credentials or {}
        self.validate_credentials()
        
    def validate_credentials(self) -> None:
        """
        Validate that all required credentials are present.
        
        Raises:
            ValueError: If required credentials are missing
        """
        required_creds = self.UserValves.__an
```

