# ui (Code)

**File:** src/cleanupx/ui.py  
**Language:** Python  
**Lines:** 295  

**Description:** **: This module implements an interactive user interface for the cleanupx application. It manages user interactions through a command-line menu, allowing users to process individual files or entire directories (e.g., renaming files based on their type, description, or metadata), undo renames, scramble filenames for security, and generate HTML summaries of folder contents. The code uses libraries like inquirer for interactive prompts and rich for enhanced console output, including progress bars and tables. It also integrates with utility modules for file handling, caching, and API interactions, making it a central hub for file management tasks.  

```python
"""
Interactive user interface for cleanupx.
Handles interactive menu and UI components.
"""

import logging
import sys
import os
from pathlib import Path
from typing import Dict, List, Optional, Any
import time
import random
import string

# Import third-party dependencies
try:
    import inquirer
    from rich.console import Console
    from rich.panel import Panel
    from rich.text import Text
    from rich.table import Table
    from rich.progress import Progress, TextColumn, BarColumn, TaskProgressColumn
    DEPENDENCIES_LOADED = True
except ImportError as e:
    DEPENDENCIES_LOADED = False
    print(f"Required packages not found: {e}")
    print("Please install them with:")
    print("pip install inquirer rich")

from .utils.file_utils import (
    is_image_file,
    is_media_file,
    is_text_file,
    is_document_file,
    is_archive_file
)
from .utils.process_utils import (
    get_files,
    process_file
)
from .utils.cache_utils import (
    load_cache,
    save_cache,
    
```

