# _geocode_maps (Code)

**File:** soon/tools_pending/_geocode_maps.py  
**Language:** Python  
**Lines:** 93  

**Description:** **: This code defines a class named GeocodeMapsClient that serves as a client for the Geocode Maps API. Its primary purpose is to geocode addresses by fetching latitude and longitude coordinates via an asynchronous HTTP request. The class includes an __init__ method for initialization with an API key, a nested Pydantic model (UserValves) for validating the API key, and an asynchronous method (fetch_coordinates) that handles the API call, processes the response, and manages errors. It also supports optional event emitting for status updates, making it suitable for asynchronous applications.  

```python
import requests
from typing import Dict, Any, Optional, Callable, Awaitable
from pydantic import BaseModel


class GeocodeMapsClient:
    class UserValves(BaseModel):
        """Requires GEOCODE_MAPS API Key"""
        GEOCODE_MAPS: str

    def __init__(self, api_key: str):
        self.api_key = api_key
        self.base_url = "https://api.geocode.maps/api/geocode"

    async def fetch_coordinates(
        self,
        address: str,
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None,
    ) -> str:
        """
        Fetch latitude and longitude for a given address.

        Args:
            address (str): The address to geocode.

        Returns:
            str: Formatted response with latitude and longitude.
        """
        if __event_emitter__:
            await __event_emitter__(
                {
                    "type": "status",
                    "data": {
                        "description": f"Fetching coord
```

