# lmstudio (Code)

**File:** WORKING/lmstudio.py  
**Language:** Python  
**Lines:** 247  

**Description:** **: This code defines a Python class named LMStudioChat that acts as a client for the LM Studio API. It facilitates interactions such as listing available models with options for sorting, pagination, and filtering; retrieving detailed information about specific models; and streaming chat responses. The class includes methods to handle chat history, support for vision-capable models (e.g., processing image data), and configuration options like temperature and max tokens. Its purpose is to provide a simple, extensible interface for developers to integrate LM Studio's AI capabilities, including chat, text completion, and embeddings, while managing API requests and error handling.  

```python
"""
LM Studio API Chat Implementation
This module provides a simple interface to the LM Studio API for chat, text completion, and embeddings.
Supports streaming responses and multiple model types.
"""

import requests
import sys
import json
import os
import base64
from typing import Generator, List, Dict, Optional, Union
from datetime import datetime
from PIL import Image
import io

class LMStudioChat:
    def __init__(self, base_url: str = "https://api.assisted.space/v1"):
        """Initialize the LM Studio client with the base API URL."""
        self.base_url = base_url.rstrip('/')  # Keep /v1 in the endpoint calls
        self.chat_history = [{
            "role": "system", 
            "content": "You are a helpful AI assistant."
        }]

    def list_models(
        self,
        sort_by: str = "id",
        reverse: bool = False,
        page: int = 1,
        page_size: int = 5,
        capability_filter: Optional[str] = None
    ) -> List[Dict]:
        """
        Fetch a
```

