# Security Audit: Discovered Credentials

⚠️ **WARNING**: This file contains potentially sensitive information discovered during code analysis.
Secure or remove these credentials and consider implementing a secure credential management solution.

## Overview

**Total credentials found:** 6

| Credential Type | Count |
|----------------|-------|
| API Key | 6 |

## Detailed Findings

### clean_o3.py

**API Key (Line 48):**

```
XAI_API_URL = "https://api.x.ai/v1"  # Replace with the actual endpoint URL
XAI_API_KEY = "xai-8zAk5VIaL3Vxpu3fO3r2aiWqqeVAZ173X04VK2R1m425uYpWOIOQJM3puq1Q38xJ2sHfbq3mX4PBxJXC"           # Replace with your actual API key

```

### clean_perp.py

**API Key (Line 134):**

```
        """
        self.api_key = "xai-8zAk5VIaL3Vxpu3fO3r2aiWqqeVAZ173X04VK2R1m425uYpWOIOQJM3puq1Q38xJ2sHfbq3mX4PBxJXC"
        self.api_url = "https://api.x.ai/v1"
```

### src/storage/test_xai_api.py

**API Key (Line 39):**

```
        # Use hard-coded API key (no need for environment variables)
        xai_api_key = "xai-8zAk5VIaL3Vxpu3fO3r2aiWqqeVAZ173X04VK2R1m425uYpWOIOQJM3puq1Q38xJ2sHfbq3mX4PBxJXC"
        
```

### src/cleanupx/utils/simplified_api.py

**API Key (Line 31):**

```
# API Configuration
XAI_API_KEY = "xai-8zAk5VIaL3Vxpu3fO3r2aiWqqeVAZ173X04VK2R1m425uYpWOIOQJM3puq1Q38xJ2sHfbq3mX4PBxJXC"
XAI_MODEL_TEXT = "grok-3-mini-latest"
```

### src/cleanupx/utils/api_utils.py

**API Key (Line 72):**

```
if 'XAI_API_KEY' not in globals():
    XAI_API_KEY = "xai-8zAk5VIaL3Vxpu3fO3r2aiWqqeVAZ173X04VK2R1m425uYpWOIOQJM3puq1Q38xJ2sHfbq3mX4PBxJXC"
    
```

**API Key (Line 222):**

```
        # Use the hardcoded key from your working examples
        api_key = "xai-8zAk5VIaL3Vxpu3fO3r2aiWqqeVAZ173X04VK2R1m425uYpWOIOQJM3puq1Q38xJ2sHfbq3mX4PBxJXC"
        
```

# Security Audit: Discovered Credentials

⚠️ **WARNING**: This file contains potentially sensitive information discovered during code analysis.
Secure or remove these credentials and consider implementing a secure credential management solution.

## Overview

**Total credentials found:** 114

| Credential Type | Count |
|----------------|-------|
| API Key | 20 |
| Token | 2 |
| URL with Credentials | 92 |

## Detailed Findings

### WORKING/flask-alt/perplexity-flask.py

**API Key (Line 141):**

```
# NOTE: In a production multi-user environment, you'd want to manage per-user conversation state.
API_KEY = "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"  # replace with your actual API key
chat_client = PerplexityChat(API_KEY)
```

### WORKING/flask-alt/coze-flask.py

**API Key (Line 32):**

```
COZE_SPACE_ID = "7345427862138912773"
HF_API_KEY = "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"

```

**Token (Line 28):**

```
# Constants
COZE_AUTH_TOKEN = 'pat_x43jhhVkypZ7CrKwnFwLGLdHOAegoEQqnhFO4kIqomnw6a3Zp4EaorAYfn6EMLz4'
COZE_BOT_ID = "7462296933429346310"  # Alt Text Generator bot ID
```

### WORKING/cli/perplexity.py

**API Key (Line 178):**

```
    # Initialize with API key
    api_key = "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"
    
```

### finished/search_results/search_20250127_151428_2.txt

**URL with Credentials (Line 32):**

```
Content:
rbara, California, United States · Stealth ModeLucas "Luke" Steuber, a holder of Master's degrees in Speech and Language Pathology and… · Experience: Stealth Mode · Education: Pacific University ... [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 7](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteube
```

### finished/search_results/search_20250127_153012_2.txt

**URL with Credentials (Line 32):**

```
Content:
rbara, California, United States · Stealth ModeLucas "Luke" Steuber, a holder of Master's degrees in Speech and Language Pathology and… · Experience: Stealth Mode · Education: Pacific University ... [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 7](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteube
```

### finished/search_results/search_20250127_153934_2.txt

**URL with Credentials (Line 32):**

```
Content:
rbara, California, United States · Stealth ModeLucas "Luke" Steuber, a holder of Master's degrees in Speech and Language Pathology and… · Experience: Stealth Mode · Education: Pacific University ... [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 7](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteube
```

### finished/search_results/search_20250127_151428_1.txt

**URL with Credentials (Line 32):**

```
Content:
) ### [Luke Steuber | Substack: one impossible thing](https://lukesteuber.substack.com/) Launching 35+ new assistants for accessibility, SLPs, businesses, and daily life! Oct 2, 2024 • Luke Steuber. [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 12](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteub
```

### finished/search_results/search_20250127_153012_1.txt

**URL with Credentials (Line 32):**

```
Content:
) ### [Luke Steuber | Substack: one impossible thing](https://lukesteuber.substack.com/) Launching 35+ new assistants for accessibility, SLPs, businesses, and daily life! Oct 2, 2024 • Luke Steuber. [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 12](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteub
```

### finished/search_results/search_20250127_153934_1.txt

**URL with Credentials (Line 32):**

```
Content:
) ### [Luke Steuber | Substack: one impossible thing](https://lukesteuber.substack.com/) Launching 35+ new assistants for accessibility, SLPs, businesses, and daily life! Oct 2, 2024 • Luke Steuber. [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 12](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteub
```

### finished/search_results/search_20250127_155937_2.txt

**URL with Credentials (Line 32):**

```
Content:
rbara, California, United States · Stealth ModeLucas "Luke" Steuber, a holder of Master's degrees in Speech and Language Pathology and… · Experience: Stealth Mode · Education: Pacific University ... [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 7](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteube
```

### finished/search_results/search_20250127_153722_1.txt

**URL with Credentials (Line 32):**

```
Content:
) ### [Luke Steuber | Substack: one impossible thing](https://lukesteuber.substack.com/) Launching 35+ new assistants for accessibility, SLPs, businesses, and daily life! Oct 2, 2024 • Luke Steuber. [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 12](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteub
```

### finished/search_results/search_20250127_160701_1.txt

**URL with Credentials (Line 32):**

```
Content:
) ### [Luke Steuber | Substack: one impossible thing](https://lukesteuber.substack.com/) Launching 35+ new assistants for accessibility, SLPs, businesses, and daily life! Oct 2, 2024 • Luke Steuber. [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 12](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteub
```

### finished/search_results/search_20250127_151945_2.txt

**URL with Credentials (Line 32):**

```
Content:
rbara, California, United States · Stealth ModeLucas "Luke" Steuber, a holder of Master's degrees in Speech and Language Pathology and… · Experience: Stealth Mode · Education: Pacific University ... [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 7](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteube
```

### finished/search_results/search_20250127_160558_1.txt

**URL with Credentials (Line 32):**

```
Content:
) ### [Luke Steuber | Substack: one impossible thing](https://lukesteuber.substack.com/) Launching 35+ new assistants for accessibility, SLPs, businesses, and daily life! Oct 2, 2024 • Luke Steuber. [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 12](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteub
```

### finished/search_results/search_20250127_151242_2.txt

**URL with Credentials (Line 32):**

```
Content:
rbara, California, United States · Stealth ModeLucas "Luke" Steuber, a holder of Master's degrees in Speech and Language Pathology and… · Experience: Stealth Mode · Education: Pacific University ... [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 7](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukesteube
```

### finished/search_results/search_20250127_144814_2.txt

**URL with Credentials (Line 23):**

```
   URL: https://medium.com
   Content: rbara, California, United States · Stealth ModeLucas "Luke" Steuber, a holder of Master's degrees in Speech and Language Pathology and… · Experience: Stealth Mode · Education: Pacific University ... [https://medium.com › @lukesteuber](https://medium.com/@lukesteuber)[![Image 7](blob:https://searx.be/439b786609e9c40013762a12d94d639e)](https://medium.com/@lukesteuber) ### [Luke Steuber](https://medium.com/@lukes