# report_utils (Code)

**File:** src/cleanupx/utils/report_utils.py  
**Language:** Python  
**Lines:** 314  

**Description:** **: This module is designed for the cleanupx project and focuses on utilities for handling file and folder reports. It includes functions to retrieve detailed information about files (such as size, type, and metadata), generate HTML-based summaries of folder contents, and manage file descriptions and metadata. The primary purpose is to organize and present file data in a structured, user-friendly HTML format, which can include overviews of file types, counts, and individual file details, making it easier to review and manage directories.

```python
"""
Report utilities module for cleanupx.
Handles generation of folder summaries, reports, and HTML documentation.
"""

import logging
import json
from pathlib import Path
from typing import Dict, List, Optional, Union
from datetime import datetime
import shutil

from ..core.config import (
    DEFAULT_WEB_SEARCH_ENABLED,
    IMAGE_EXTENSIONS,
    MEDIA_EXTENSIONS,
    ARCHIVE_EXTENSIONS,
    DOCUMENT_EXTENSIONS
)
from .file_utils import (
    get_file_size_mb,
    get_image_dimensions,
    get_video_metadata,
    get_audio_metadata
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

def get_file_info(file_path: Union[str, Path]) -> Dict:
    """
    Get comprehensive information about a file.
    
    Args:
        file_path: Path to the file
        
    Returns:
        Dictionary containing file information
    """
    file_path = Path(file_path)
    info = {
        "name
```

