# nyt (Code)

**File:** moe/tools/search/nyt.py  
**Language:** Python  
**Lines:** 100  

**Description:** **: This code defines a class named NYTTool that inherits from a base class called BaseTool. It serves as a tool for searching and retrieving articles from the New York Times API. The class requires an API key for authentication and includes an asynchronous execute method that takes a search query, user context, and an event emitter. The method constructs API requests, handles responses, formats the results (including article titles, publication dates, and URLs), and manages errors. Its purpose is to integrate NYT article search functionality into a larger system, likely for applications like chatbots or data retrieval tools, while providing status updates via an event emitter.  

```python
"""New York Times API tool for the MoE system."""

import requests
from typing import Dict, Any, Optional, Callable, Awaitable
from ..base import BaseTool

class NYTTool(BaseTool):
    """Tool for searching New York Times articles."""
    
    class UserValves(BaseTool.UserValves):
        """Requires NYT API Key"""
        NYT: str
        
    def __init__(self, credentials: Dict[str, str]):
        super().__init__(credentials)
        self.api_key = credentials['NYT']
        self.base_url = "https://api.nytimes.com/svc/search/v2/articlesearch.json"

    async def execute(
        self,
        query: str,
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None
    ) -> str:
        """
        Search for NYT articles.
        
        Args:
            query: Search query
            __user__: User context
            __event_emitter__: Event emitter for progress updates
            
        Returns:
            Formatted article r
```

