# knowledge_dictionary (Code)

**File:** moe/tools/knowledge/research/knowledge_dictionary.py  
**Language:** Python  
**Lines:** 103  

**Description:** **: This code defines a class called MerriamWebsterClient that interacts with the Merriam-Webster Dictionary API to fetch word definitions. It supports two dictionary types: 'learners' and 'medical', using separate API keys for each. The class includes an asynchronous method `fetch_definition` that takes a word and dictionary type, makes an API request, and returns the definitions. It also handles event emissions for status updates and includes error handling.  

```python
import requests
from typing import Dict, Any, Optional, Callable, Awaitable
from pydantic import BaseModel


class MerriamWebsterClient:
    class UserValves(BaseModel):
        """Requires MIRRIAM_WEBSTER_LEARNERS or MIRRIAM_WEBSTER_MEDICAL API Key"""
        MIRRIAM_WEBSTER_LEARNERS: str
        MIRRIAM_WEBSTER_MEDICAL: str

    def __init__(self, learners_key: str, medical_key: str):
        self.learners_key = learners_key
        self.medical_key = medical_key
        self.base_url = "https://www.dictionaryapi.com/api/v3/references/"

    async def fetch_definition(
        self,
        word: str,
        dictionary_type: str = "learners",
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None,
    ) -> str:
        """
        Fetch word definitions from Merriam-Webster Dictionary API.

        Args:
            word (str): The word to look up.
            dictionary_type (str): The type of dictionary ("learners" or "medical").

```

