# cache_utils (Code)

**File:** src/cleanupx/utils/cache_utils.py  
**Language:** Python  
**Lines:** 298  

**Description:** **: This module provides utilities for handling cache operations and logging in the cleanupx application. It includes functions to ensure the cache directory exists, load and save cache data with expiry checks, load and save rename logs, clear the cache, and undo file renames. The purpose is to manage persistent storage for cache and logs, ensuring data integrity and handling potential errors like corrupted files.  

```python
"""
Cache and logging utilities for cleanupx.
Handles storage and retrieval of cache data and operation logs.
"""

import logging
import json
import os
from pathlib import Path
from typing import Dict, List, Optional, Any
from datetime import datetime, timedelta

from ..core.config import (
    CACHE_DIR,
    CACHE_FILE,
    RENAME_LOG_FILE,
    CACHE_EXPIRY_DAYS
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

def ensure_cache_dir(cache_dir: str = CACHE_DIR) -> Path:
    """
    Ensure the cache directory exists.
    
    Args:
        cache_dir: Path to the cache directory
        
    Returns:
        Path to the cache directory
    """
    cache_path = Path(cache_dir)
    cache_path.mkdir(parents=True, exist_ok=True)
    return cache_path

def load_cache(cache_file: str = CACHE_FILE) -> Dict:
    """
    Load the cache from file.
    
    Args:
        cache_file: Path 
```

