# config (Code)

**File:** src/cleanupx/core/config.py  
**Language:** Python  
**Lines:** 117  

**Description:** **: This module defines various configuration settings, constants, and templates for an application named cleanupx. It includes API keys, base URLs, model names, file paths, file extensions for different media types, prompt templates for AI analysis, processing settings, logging configurations, cache settings, and output directories. The purpose is to centralize all configuration values to make the application easier to manage and modify.

```python
"""
Configuration module for cleanupx.
Contains constants, settings, and configuration values.
"""

import os
from pathlib import Path

# API Configuration
XAI_API_KEY = os.getenv("XAI_API_KEY", "")
XAI_API_BASE = os.getenv("XAI_API_BASE", "https://api.x.ai/v1")
XAI_MODEL_TEXT = os.getenv("XAI_MODEL_TEXT", "grok-3-mini-latest")
XAI_MODEL_VISION = os.getenv("XAI_MODEL_VISION", "grok-2-vision-latest")

# File Paths
CACHE_FILE = "generated_alts.json"
RENAME_LOG_FILE = "rename_log.json"

# File Extensions
IMAGE_EXTENSIONS = {
    '.jpg', '.jpeg', '.png', '.gif', '.bmp', '.tiff', '.webp', '.heic', '.heif'
}

MEDIA_EXTENSIONS = {
    '.mp3', '.wav', '.ogg', '.flac', '.aac', '.m4a', '.wma',
    '.mp4', '.mov', '.avi', '.wmv', '.flv', '.mkv', '.webm'
}

ARCHIVE_EXTENSIONS = {
    '.zip', '.rar', '.7z', '.tar', '.gz', '.bz2', '.xz', '.iso'
}

DOCUMENT_EXTENSIONS = {
    '.pdf', '.doc', '.docx', '.xls', '.xlsx', '.ppt', '.pptx',
    '.odt', '.ods', '.odp', '.rtf'
}

TEXT_EXTENSIONS = {
    '.txt
```

