# file_utils (Code)

**File:** src/cleanupx/utils/file_utils.py  
**Language:** Python  
**Lines:** 249  

**Description:** **: This module is a collection of utility functions for handling file operations in a larger application, likely related to file management or cleanup (as indicated by the module docstring). It includes functions for loading and saving cache and rename logs, checking file extensions and types (e.g., image, media, archive, document, text), and retrieving metadata for files like images (dimensions), videos (width, height, duration), and audio (duration). It also incorporates error handling, logging, and backups for corrupted files, making it robust for tasks involving file I/O and external tools like ffprobe for media analysis.

```python
"""
File utilities module for cleanupx.
Contains common file operations and helper functions.
"""

import os
import json
import logging
from pathlib import Path
from typing import Dict, List, Optional, Tuple, Union
import subprocess
from PIL import Image
import re
from datetime import datetime

from ..core.config import (
    IMAGE_EXTENSIONS,
    MEDIA_EXTENSIONS,
    ARCHIVE_EXTENSIONS,
    DOCUMENT_EXTENSIONS,
    TEXT_EXTENSIONS,
    CACHE_FILE,
    RENAME_LOG_FILE
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

def load_cache() -> Dict[str, str]:
    """Load the cache file if it exists, otherwise return an empty dictionary."""
    try:
        if os.path.exists(CACHE_FILE):
            with open(CACHE_FILE, 'r') as f:
                return json.load(f)
    except json.JSONDecodeError:
        logger.warning(f"Cache file is corrupted: {CACHE_FILE}. Creating a new empt
```

