# moe (Code)

**File:** moe/moe.py  
**Language:** Python  
**Lines:** 112  

**Description:** **: This script serves as a command-line interface for managing the MoE (Mixture of Experts) system. It provides functionalities to build models using external scripts, start and stop servers, check the status of system components (like available models and running servers), and run tests. The script uses argparse to handle user commands, logging for output and error tracking, and subprocess to execute external commands or scripts. It is structured around several functions (e.g., build_models, start_servers) that are called based on the command-line input, with error handling for exceptions and user interruptions.

```python
#!/usr/bin/env python3
"""
MoE System Management Script
This script provides a command-line interface to manage the MoE system:
- Build models
- Start/stop servers
- Check system status
- Run tests
"""

import os
import sys
import subprocess
import argparse
import logging
from pathlib import Path

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[logging.StreamHandler(sys.stdout)]
)
logger = logging.getLogger('moe-manager')

# Get the project root directory
PROJECT_ROOT = Path(__file__).parent.absolute()

def run_command(cmd, shell=True):
    """Run a command and return its output."""
    try:
        result = subprocess.run(
            cmd,
            shell=shell,
            check=True,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True
        )
        return result.stdout
    except subprocess.CalledProcessError as e:
        logger.error(f"Command failed
```

