# process_utils (Code)

**File:** src/cleanupx/utils/process_utils.py  
**Language:** Python  
**Lines:** 228  

**Description:** **: This module provides a collection of utility functions for file processing operations. It includes functions for renaming files, embedding alternative text into image metadata, processing document files (which involves checking if files have been renamed, generating content previews, using caches for descriptions, and suggesting new filenames based on content analysis), formatting durations, and checking rename logs. The primary purpose is to automate file management tasks, such as organizing files by renaming them based on their content or metadata, and enhancing images with descriptive text, likely for applications involving data organization, caching, and logging.

```python
"""
Process utility functions for file processing operations.
"""

import logging
import json
from pathlib import Path
from typing import Dict, List, Optional, Tuple, Union, Any

from ..core.config import (
    DEFAULT_SKIP_RENAMED,
    ARCHIVE_EXTENSIONS,
    IMAGE_EXTENSIONS,
    MEDIA_EXTENSIONS,
    DOCUMENT_EXTENSIONS
)
from .cache_utils import (
    load_cache,
    save_cache,
    load_rename_log,
    save_rename_log
)

# Define the default value in case it's missing in config.py
if 'DEFAULT_SKIP_RENAMED' not in globals():
    DEFAULT_SKIP_RENAMED = True

logger = logging.getLogger(__name__)

def rename_file(original_path: Path, new_name: str) -> Tuple[bool, Path]:
    """Rename the file to the new name in its current directory."""
    try:
        new_path = original_path.parent / new_name
        original_path.rename(new_path)
        return True, new_path
    except Exception as e:
        logger.error(f"Error renaming file {original_path} to {new_name}: {e}")
        return F
```

