# applecore (Code)

**File:** WORKING/applecore.py  
**Language:** Python  
**Lines:** 133  

**Description:** **: This script is a Flask web application designed to handle Apple News links. It presents a simple HTML form where users input an Apple News URL. The application fetches and extracts the original article URL from the Apple News link, then constructs a new URL by prepending it with "12ft.io" to bypass potential paywalls. It includes error handling for invalid inputs, failed extractions, and checks for blocks on the proxy site (e.g., due to ad blockers or JavaScript requirements). The script logs activities for debugging and runs a local Flask server.  

```python
import logging
import requests
from flask import Flask, request, redirect, render_template_string
from bs4 import BeautifulSoup

app = Flask(__name__)
logging.basicConfig(level=logging.INFO)

HTML_FORM = """<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apple News Redirector</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body style="font-family: Arial, sans-serif; margin: 40px;">
  <h1>Apple News Redirector</h1>
  <p>Enter an Apple News link. We’ll fetch the real source URL, then prepend 12ft.io for paywall bypass.</p>
  <form method="post">
    <input type="text" name="link" placeholder="Enter Apple News link" style="width: 400px; padding: 8px;">
    <button type="submit" style="padding: 8px 12px;">Go</button>
  </form>
  {% if error %}
    <p style="color:red;">{{ error }}</p>
  {% endif %}
</body>
</html>
"""

def extract_original_url(apple_news_url):
    """Fetches Apple News link and tries to parse out 
```

