# exceptions (Code)

**File:** filellama/utils/exceptions.py  
**Language:** Python  
**Lines:** 88  

**Description:** **: This module defines a set of custom exception classes primarily for the Reference Renamer and FileLlama applications. It establishes a hierarchy of exceptions, starting with base classes like `ReferenceRenamerError` and `FileLlamaError`, and extends to specific subclasses for various error scenarios such as file processing, content extraction, metadata enrichment, filename generation, logging, API operations, configuration, and validation. The purpose is to provide structured error handling, making it easier to catch, diagnose, and respond to specific errors in the application.  

```python
"""
Custom exceptions for Reference Renamer.
"""

class ReferenceRenamerError(Exception):
    """Base exception for Reference Renamer."""
    pass

class FileProcessingError(ReferenceRenamerError):
    """Raised when file processing fails."""
    pass

class ContentExtractionError(ReferenceRenamerError):
    """Raised when content extraction fails."""
    pass

class MetadataEnrichmentError(ReferenceRenamerError):
    """Raised when metadata enrichment fails."""
    pass

class FilenameGenerationError(ReferenceRenamerError):
    """Raised when filename generation fails."""
    pass

class LoggingError(ReferenceRenamerError):
    """Raised when logging operations fail."""
    pass

class APIError(ReferenceRenamerError):
    """Raised when API operations fail."""
    
    def __init__(self, message: str, api_name: str, status_code: int = None):
        """
        Initialize API error.
        
        Args:
            message: Error message
            api_name: Name of the API that fa
```

