# geospy (Code)

**File:** soon/tools_pending/geospy.py  
**Language:** Python  
**Lines:** 46  

**Description:** **: This script is a Python module designed to interact with the GeoSpy AI API. It processes an image URL by encoding it into a base64 string, sends a POST request to the API with the encoded image and an API key, and handles the response. The main function, `handler`, takes input arguments, performs these operations, logs the API response, and returns the result. Its purpose is to facilitate image prediction or analysis tasks via the GeoSpy API, likely in a serverless or runtime environment.  

```python
from runtime import Args
from typings.geoPredict.geoPredict import Input, Output
import base64
import requests

def encode_image_to_base64(image_url: str) -> str:
    """
    Encodes an image from a URL to a base64 string.
    """
    response = requests.get(image_url)
    image_data = response.content
    return base64.b64encode(image_data).decode("utf-8")

def send_request(image_base64: str, api_key: str, endpoint_url: str):
    """
    Sends an HTTP POST request to the GeoSpy AI API with the encoded image.
    """
    payload = {
        "image": image_base64,
        "top_k": 5  # Optional, adjust as needed
    }
    headers = {
        'Authorization': f'Bearer {api_key}',
        'Content-Type': 'application/json'
    }

    response = requests.post(endpoint_url, json=payload, headers=headers)
    return response.json()

def handler(args: Args[Input]) -> Output:
    """
    Handler function that integrates with GeoSpy API.
    """
    # Extract input parameters
    image_url = ar
```

