# doc_processor (Code)

**File:** moe/tools/document/content/doc_processor.py  
**Language:** Python  
**Lines:** 262  

**Description:** **: This module is designed for document management, focusing on enhanced accessibility and formatting. It includes tools for processing documents via OCR (Optical Character Recognition) on files like PDFs and images, as well as integrating with Paperless-ngx for searching and retrieving documents. The code defines an `EventEmitter` class for tracking progress and errors through asynchronous events, and a `Tools` class that handles configurations, OCR extraction, and API interactions. It supports features like file validation, metadata extraction, and flexible output formatting (e.g., JSON, Markdown). The purpose is to automate document handling tasks, making it easier to process and organize files in applications like document archiving systems.  

```python
"""
Document management tools with enhanced accessibility and formatting
"""

import json
import os
import shutil
import logging
import hashlib
import datetime
import zipfile
import tarfile
from pathlib import Path
from typing import Dict, Any, Optional, Union, List, Callable
from pydantic import BaseModel, Field
import fitz  # PyMuPDF
import pytesseract
from PIL import Image
import requests
from bs4 import BeautifulSoup
import markdown
import html2text

class EventEmitter:
    """Event emitter for progress tracking"""
    def __init__(self, event_emitter: Callable[[dict], Any] = None):
        self.event_emitter = event_emitter

    async def progress_update(self, description):
        await self.emit(description)

    async def error_update(self, description):
        await self.emit(description, "error", True)

    async def success_update(self, description):
        await self.emit(description, "success", True)

    async def emit(self, description="Unknown State", status="in_progr
```

