# models (Code)

**File:** storage/models.js  
**Language:** JavaScript  
**Lines:** 264  

**Description:** **: This script defines a JavaScript object named `modelData`, which is an array of categories. Each category has a label (e.g., "Dreamwalker Models", "Code Models") and a sub-array of models. Each model object includes properties like `value` (e.g., "camina:latest"), `text` (e.g., "camina"), `data-size` (e.g., "8.4GB"), `data-info` (e.g., details on parameters, architecture, format, quantization, and update date), and an optional `selected` flag. The purpose is to store and organize metadata about various AI models for potential use in applications like model selection interfaces, data visualization, or configuration files. It's likely auto-generated, as indicated by the comment, and serves as a data source without any executable logic.  

```javascript
// Auto-generated by models.py
const modelData = {
  "categories": [
    {
      "label": "Dreamwalker Models",
      "models": [
        {
          "value": "camina:latest",
          "text": "camina",
          "data-size": "8.4GB",
          "data-info": "Parameters: 14.7B | Architecture: Phi3 | Format: GGUF | Quantization: Q4_K_M | Updated: 2025-01-16",
          "selected": true
        },
        {
          "value": "drummer-arxiv:latest",
          "text": "drummer-arxiv",
          "data-size": "3.8GB",
          "data-info": "Parameters: 7.2B | Architecture: Llama | Format: GGUF | Quantization: Q4_0 | Updated: 2025-01-17"
        },
        {
          "value": "drummer-code:latest",
          "text": "drummer-code",
          "data-size": "3.8GB",
          "data-info": "Parameters: 7.2B | Architecture: Llama | Format: GGUF | Quantization: Q4_0 | Updated: 2025-01-17"
        },
        {
          "value": "drummer-dataproc:latest",
          "text": "drummer-dataproc",
   
```

