# coze_analyzer (Code)

**File:** prompts/coze_analyzer.py  
**Language:** Python  
**Lines:** 246  

**Description:** **: This code is a Python module designed to process and analyze export files from Coze bots. It extracts key elements like bot prompts, tool configurations, workflows, and API information. The module evaluates prompts for issues such as brevity or lack of clarity, suggests improvements, categorizes bots into predefined categories (e.g., accessibility, research), and assesses accessibility features. It also generates organized output directories for documentation and analysis results. The purpose is to help users understand, improve, and document Coze bot setups, with a focus on accessibility and effectiveness.

```python
#!/usr/bin/env python3
"""
Coze History Analyzer
====================

This script analyzes a Coze bot history export file, extracting and organizing:
- Bot prompts
- Tool configurations
- Workflows
- API information

Features:
- Extracts and evaluates prompts for each bot
- Analyzes tool configurations and API integrations
- Generates improved versions of prompts with accessibility considerations
- Creates organized documentation structure

Author: Luke Steuber
License: MIT
"""

import json
import os
from typing import Dict, List, Optional, Any
from dataclasses import dataclass
from datetime import datetime
import re

@dataclass
class PromptAnalysis:
    """Represents analysis of a single prompt"""
    original_text: str
    bot_name: str
    bot_description: str
    evaluation: str
    improvements: List[str]
    accessibility_notes: List[str]

@dataclass
class ToolAnalysis:
    """Represents analysis of a tool configuration"""
    tool_name: str
    description: str
    bot_name: st
```

