# scramble (Code)

**File:** scramble.py  
**Language:** Python  
**Lines:** 98  

**Description:** **: This script is a utility that scrambles filenames in a selected directory by renaming them with random alphanumeric strings while preserving their extensions. It uses interactive prompts to select the directory and confirm the operation, handles potential errors, and logs the changes.

```python
#!/usr/bin/env python3
"""
scramble.py - A utility to scramble filenames in a directory.
This script allows users to select a directory and randomize all filenames within it,
while preserving file extensions.
"""

import os
import sys
import random
import string
from pathlib import Path
import inquirer
from rich.console import Console
from rich.progress import Progress

console = Console()

def scramble_directory():
    """
    Prompt user to select a directory and scramble all filenames within it.
    Files are renamed with random alphanumeric strings while preserving extensions.
    """
    # Prompt user to select directory
    questions = [
        inquirer.Path(
            'directory',
            message="Select directory to scramble filenames",
            path_type=inquirer.Path.DIRECTORY,
            exists=True
        ),
        inquirer.Confirm(
            'confirm',
            message="This will rename ALL files in the directory. Continue?",
            default=False
   
```

