# metadata_utils (Code)

**File:** src/cleanupx/utils/metadata_utils.py  
**Language:** Python  
**Lines:** 262  

**Description:** **: This module is designed to handle the extraction and analysis of file metadata for the cleanupx utility. It includes functions like `get_file_type_info` and `peek_archive_contents` that determine file types (e.g., image, video, audio, archive, document, text, or code), extract relevant metadata (such as dimensions for images, duration for videos/audio, and contents for archives), and provide basic file information like size and path. It also handles errors gracefully with logging and supports various file formats using external tools like ffprobe for media files.  

```python
"""
Metadata utilities for cleanupx.
Handles extraction and analysis of file metadata.
"""

import logging
import os
import json
import zipfile
import tarfile
import subprocess
from pathlib import Path
from typing import Dict, List, Optional, Tuple, Any, Union
import mimetypes

from PIL import Image
import pillow_heif

from ..core.config import (
    IMAGE_EXTENSIONS,
    MEDIA_EXTENSIONS,
    ARCHIVE_EXTENSIONS,
    DOCUMENT_EXTENSIONS,
    TEXT_EXTENSIONS,
    CODE_EXTENSIONS,
    DEFAULT_MAX_READ_SIZE
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

def get_file_type_info(file_path: Union[str, Path]) -> Dict[str, Any]:
    """
    Get detailed information about a file including its type and metadata.
    
    Args:
        file_path: Path to the file
        
    Returns:
        Dictionary with file type information and metadata
    """
    file_path = Path(file_path)
 
```

