# clean_perp (Code)

**File:** clean_perp.py  
**Language:** Python  
**Lines:** 310  

**Description:** **: This script is an interactive command-line interface (CLI) tool designed for crawling folders and intelligently renaming files by leveraging xAI's Grok 2 Vision API. It processes various file types (e.g., images, videos, audio, text, archives, and documents) by analyzing their content, extracting metadata, and suggesting descriptive filenames. The script includes features like logging, error handling for optional dependencies, base64 encoding for API interactions, and multi-threading for efficient processing. It sets up an XAIClient for API calls and a FileProcessor for handling file operations, with constants for supported file formats and fallback mechanisms for missing libraries.

```python
#!/usr/bin/env python3
"""
Interactive CLI for folder crawling and intelligent file renaming using xAI's Grok 2 Vision API.
"""

import os
import sys
import argparse
import mimetypes
import json
import time
import tempfile
import shutil
from pathlib import Path
import requests
import base64
import re
import logging
from concurrent.futures import ThreadPoolExecutor
import readline  # For better CLI input experience

# Set up logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler("file_renamer.log"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# Try to import optional dependencies with fallback mechanisms
try:
    from PIL import Image
except ImportError:
    logger.warning("PIL/Pillow not installed. Install with: pip install Pillow")
    Image = None

try:
    import ffmpeg
except ImportError:
    logger.warning("ffmpeg-python not installed. Insta
```

