# task_manager (Code)

**File:** moe/core/task_manager.py  
**Language:** Python  
**Lines:** 171  

**Description:** **: This code defines a `TaskManager` class that serves as a central coordinator for managing tasks in an asynchronous system, likely part of a Mixture of Experts (MoE) framework. It handles task creation, execution with concurrency limits, status tracking, error handling, and real-time observation by publishing events. The class includes methods for creating tasks, executing them using an executor function, retrieving task information, and cleaning up old tasks, ensuring efficient resource management and observability.  

```python
"""
Task manager for coordinating execution and observation across the MoE system.
"""

import asyncio
import logging
from typing import Dict, Any, Optional, Callable, Awaitable
from datetime import datetime
import uuid

from .events import event_bus, ObservationEvent

logger = logging.getLogger(__name__)

class TaskManager:
    """Manages task execution and coordination across the MoE system"""
    
    def __init__(self, max_concurrent: int = 5):
        """Initialize the task manager"""
        self.active_tasks: Dict[str, Dict[str, Any]] = {}
        self.max_concurrent = max_concurrent
        self.semaphore = asyncio.Semaphore(max_concurrent)
        
    async def create_task(
        self,
        content: str,
        task_type: str,
        metadata: Optional[Dict[str, Any]] = None
    ) -> str:
        """Create a new task"""
        task_id = str(uuid.uuid4())
        
        self.active_tasks[task_id] = {
            "status": "created",
            "created_at": datetime
```

