# news (Code)

**File:** moe/tools/search/news.py  
**Language:** Python  
**Lines:** 103  

**Description:** **: This code defines a class named NewsAPITool that inherits from BaseTool. It is designed to search for news articles using the NewsAPI. The class requires an API key for authentication and provides an asynchronous execute method to perform the search based on a query. It handles HTTP requests, processes the response, formats the results, and manages events for status updates. The purpose is to integrate news fetching capabilities into a larger system, likely for a MoE system.

```python
"""News API tool for the MoE system."""

import requests
from typing import Dict, Any, Optional, Callable, Awaitable
from ..base import BaseTool

class NewsAPITool(BaseTool):
    """Tool for searching news articles."""
    
    class UserValves(BaseTool.UserValves):
        """Requires NEWSAPI key"""
        NEWSAPI: str
        
    def __init__(self, credentials: Dict[str, str]):
        super().__init__(credentials)
        self.api_key = credentials['NEWSAPI']
        self.base_url = "https://newsapi.org/v2/everything"

    async def execute(
        self,
        query: str,
        __user__: dict = {},
        __event_emitter__: Optional[Callable[[Any], Awaitable[None]]] = None
    ) -> str:
        """
        Search for news articles.
        
        Args:
            query: Search query
            __user__: User context
            __event_emitter__: Event emitter for progress updates
            
        Returns:
            Formatted article results
        """
        awa
```

