# knowledge_wayback (Code)

**File:** moe/tools/knowledge/archive/knowledge_wayback.py  
**Language:** Python  
**Lines:** 121  

**Description:** **: This module provides an integration with the Wayback Machine API, allowing users to retrieve archived snapshots of web pages and their capture history. It uses a class named `Tools` to encapsulate configuration settings via a Pydantic model (`Valves`), and includes methods like `get_archived_snapshot` to fetch the closest archived version of a URL based on an optional timestamp, and `get_capture_history` to retrieve a summarized history of captures from the Wayback CDX Server. The code handles API requests, error handling, and returns structured responses.  

```python

"""
title: Wayback Machine API Integration
author: AI Assistant
version: 1.0
license: MIT
description: A tool that integrates the Wayback Machine API for retrieving archived web pages.
requirements: requests
"""

import os
import requests
from typing import Optional, Dict, Any
from pydantic import BaseModel, Field

class Tools:
    class Valves(BaseModel):
        API_BASE_URL: str = Field(
            default="https://archive.org/wayback/available",
            description="The base URL for Wayback Machine API"
        )
        USER_AGENT: str = Field(
            default="WaybackMachineAPI/1.0",
            description="User agent string for API requests"
        )

    def __init__(self):
        self.valves = self.Valves()
        self.api_base_url = self.valves.API_BASE_URL
        self.user_agent = self.valves.USER_AGENT

    def get_archived_snapshot(self, url: str, timestamp: Optional[str] = None) -> Dict[str, Any]:
        """
        Retrieve the closest archived snapshot o
```

