# server (Code)

**File:** moe/archive/old_tools/web/server.py  
**Language:** Python  
**Lines:** 244  

**Description:** **: This script is a FastAPI-based web application that serves as the backend for the MoE (Mixture of Experts) system. It sets up an HTTP server with routes for creating and executing tasks, retrieving task progress, and handling real-time updates via WebSockets. The script initializes logging, configures CORS for cross-origin requests, mounts static files, and integrates with an external MoEClient to process commands like "camina", "belter", or "drummer". It manages task lifecycle events (e.g., starting, data gathering, analysis, completion, or failure) through an event manager, sending updates to connected WebSocket clients. The purpose is to provide a web interface for users to submit tasks, monitor progress in real-time, and receive responses, making it a central component for the MoE system's web interactions.  

```python
"""
Web server for the MoE system.
"""

import asyncio
import json
import logging
import uuid
from typing import Dict, Any, Optional, List
from fastapi import FastAPI, WebSocket, WebSocketDisconnect, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from fastapi.responses import FileResponse
from pydantic import BaseModel
from pathlib import Path

from ..core.events import event_manager, Event, EventType, ProgressStage
from ..client import MoEClient

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Initialize FastAPI app
app = FastAPI(
    title="MoE System",
    description="Web interface for the Mixture of Experts system",
    version="0.1.0"
)

# Add CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # In production, replace with specific origins
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Mount static fil
```

